# finalProject

./: .gitignore  pom.xml
src/: Account.java  CurrentAccount.java  SbAccount.java  applicationContext.xml  user.xml
src/main/java/finalProject/config/: ApplicationConfiguration.java
src/main/java/finalProject/dao/: IGenericDao.java  IUserDao.java
src/main/java/finalProject/dao/entity/: UserEntity.java
src/main/java/finalProject/dao/impl/: GenericDao.java  UserDao.java
src/main/java/finalProject/model/: Account.java  CurrentAccount.java  SbAccount.java  User.java
src/main/java/project/: MyWebAppInitializer.java
src/main/java/project/config/: ApplicationConfiguration.java
src/main/java/project/dao/: AccountDao.java  CreditCardDao.java  CustomerDao.java  GenericDao.java  TransactionDao.java  UserDao.java
src/main/java/project/dao/entity/: UserEntity.java
src/main/java/project/dao/impl/: AccountDaoImpl.java  CreditCardDaoImpl.java  CustomerDaoImpl.java  GenericDaoImpl.java  TransactionDaoImpl.java  UserDaoImpl.java
src/main/java/project/exception/: ProjectException.java
src/main/java/project/model/: Account.java  CreditCard.java  CurrentAccount.java  Customer.java  SbAccount.java  Transaction.java  User.java
src/main/java/project/service/: UserService.java
src/main/resources/: application.properties  applicationContext.xml  user.xml
src/main/webapp/: Card.jsp  Createaccount.jsp  Display.jsp  Login.jsp  Menu.html  Menu.jsp  Transaction.jsp  card.jsp  createaccount.html  createaccount.jsp  display.jsp  index.html  index.jsp  login.html  login.jsp  menu.html  menu.jsp  transaction.html  transaction.jsp
src/main/webapp/actions/: AddAccount.jsp  AddTransaction.jsp  CheckLogin.jsp  DisplayTransaction.jsp  ManageCard.jsp  addAccount.jsp  addTransaction.jsp  checkLogin.jsp
src/test/java/finalProject/dao/impl/: UserDaoTest.java
src/test/java/project/dao/impl/: UserDaoTest.java
src/test/java/project/service/: UserServiceTest.java
